{
  "name": "dhl/module-shipping-handover-m2",
  "version": "1.0.0",
  "license": "OSL-3.0",
  "type": "magento2-module",
  "description": "DHL business customer shipping handover extension for Magento",
  "require": {
    "php": "~5.6.5 || 7.0.2 || 7.0.4 || ~7.0.6 || ~7.1.0",
    "dhl/module-shipping-m2": "~0.6",
    "magento/framework": "^100.1.4 || ^101.0.0",
    "magento/module-backend": "^100.1.2",
    "magento/module-sales": "^100.1.4 || ^101.0.0",
    "magento/module-store": "^100.1.4",
    "magento/module-ui": "^100.1.3 || ^101.0.0",
    "picqer/php-barcode-generator": "v0.2.2"
  },
  "authors":[
    {
      "name":"Max Melzer",
      "email":"max.melzer@netresearch.de"
    },
    {
      "name": "Andreas Müller",
      "email": "andreas.mueller@netresearch.de"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Dhl\\ShippingHandover\\": ""
    }
  }
}
